<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="SIMPLES_LUCAS_CORRIGIDA2" version="0.1.3">
 <settings>
  <title>pontualidade</title>
  <revision description="created" date="11/10/25" />
  <descriptors />
  <meta_langs>pt-BR</meta_langs>
  <descriptions>
   <description language="pt-BR" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="SIMPLES_LUCAS" />
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="SIMPLES_LUCAS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0x3333FF" />
     </style>
     <p>Associe as imagens às palabras em 6 chances ou 60 segundos.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="72" />
      <color background="0x66FF33" />
     </style>
     <p>Uhuuuulllllll.......  Parabéns...</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" italic="true" />
      <color background="0xFF0033" />
     </style>
     <p>Não deu certo, tente mais uma vez!</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" maxActions="6" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0x0033FF">
     <image name="iamgaensdeplanodefundo-resized.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFF00" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="320.0" cellHeight="351.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="teclado.png">
     <style borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
    </cell>
    <cell avoidOverlapping="true" image="monitor.png">
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
    </cell>
    <cell image="mouse.png">
     <style borderStroke="4.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
    <cell image="impressora-resized.jpg">
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
      <gradient source="0xFFFFFF" dest="0xFFFFFF" angle="0" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="320.0" cellHeight="351.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color foreground="0xFFFFFF" background="0x003399" inactive="0x009900" />
     </style>
     <p>Teclado</p>
    </cell>
    <cell>
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color foreground="0xFFFFFF" background="0x003399" inactive="0x009900" />
     </style>
     <p>Monitor</p>
    </cell>
    <cell>
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color foreground="0xFFFFFF" background="0x003399" inactive="0x009900" />
     </style>
     <p>Mouse</p>
    </cell>
    <cell>
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" />
      <color foreground="0xFFFFFF" background="0x003399" inactive="0x009900" />
     </style>
     <p>Impressora</p>
    </cell>
   </cells>
   <cells rows="1" cols="4" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="monitorpiscando-resized.jpg">
     <style borderStroke="4.9" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
     <p>Parabéns</p>
    </cell>
    <cell image="monitorpiscando-resized.jpg">
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
     <p>Parabéns</p>
    </cell>
    <cell image="monitorpiscando-resized.jpg">
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
     <p>Parabéns</p>
    </cell>
    <cell image="monitorpiscando-resized.jpg">
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="72" bold="true" />
      <color background="0xFFFFFF" inactive="0x003333" alternative="0xFFFFCC" />
     </style>
     <p>Parabéns</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="iamgaensdeplanodefundo-resized.jpg" file="iamgaensdeplanodefundo-resized.jpg" />
  <media name="impressora-resized.jpg" file="impressora-resized.jpg" />
  <media name="monitorpiscando-resized.jpg" file="monitorpiscando-resized.jpg" />
  <media name="monitor.png" file="monitor.png" />
  <media name="mouse.png" file="mouse.png" />
  <media name="teclado.png" file="teclado.png" />
 </mediaBag>
</JClicProject>

