<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="lacunas_t1" version="0.1.3">
 <settings>
  <title>lacunas_t1</title>
  <revision description="created" date="11/13/25" />
  <descriptors />
  <meta_langs>pt-BR</meta_langs>
  <descriptions>
   <description language="pt-BR" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="troca_lucas" delay="5" />
  <item name="FRASE_LUCAS" />
  <item name="LACUNA_LUCAS" />
 </sequence>
 <activities>
  <activity class="@puzzles.ExchangePuzzle" name="FRASE_LUCAS" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="7.2" markerStroke="0.5">
      <font family="Arial" size="48" />
      <color foreground="0xF0F0F0" background="0x0000FF" border="0xFFFF33" />
     </style>
     <p>ORGANIZE A FRASE EM 30 SEGUNDOS</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="5.0" markerStroke="0.5">
      <font family="Arial" size="48" />
      <color background="0x00FF00" border="0xFF0000" />
     </style>
     <p>parabens!!</p>
    </cell>
    <cell border="true" type="finalError">
     <style borderStroke="5.0" markerStroke="0.5">
      <font family="Arial" size="48" />
      <color background="0xFF0000" border="0x00FF33" />
     </style>
     <p>você perdeu :(</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="30" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="historia.jpg" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="1" cols="6" cellWidth="291.0" cellHeight="151.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>linguagem</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>de</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>programação</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>script</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>para</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xFFFF00" background="0x00CCCC" />
     </style>
     <p>atendimento</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="LACUNA_LUCAS" code="">
   <description />
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color foreground="0xF0F0F0" background="0x0000FF" border="0xFFFF00" />
     </style>
     <p>MONTE A IMAGEM EM 80 SEGUNDOS</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color background="0x00FF33" border="0xFF0000" />
     </style>
     <p>parabens!!!</p>
    </cell>
    <cell border="true" type="finalError">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color background="0xFF0000" border="0x33FF00" />
     </style>
     <p>você perdeu :(</p>
    </cell>
   </messages>
   <settings margin="0" maxTime="80" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="ubundu-resized1.jpg" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="Java y python.png">
    <style>
     <font family="Arial" size="20" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="troca_lucas" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="5.0" markerStroke="5.0">
      <font family="Arial" size="48" />
      <color background="0x0000FF" border="0xFFFF00" />
     </style>
     <p>MONTE A IMAGEM EM 80 SEGUNDOS</p>
    </cell>
    <cell type="final">
     <style borderStroke="5.1" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color background="0x00FF33" border="0xFF0000" />
     </style>
     <p>parabens!!!</p>
    </cell>
    <cell type="finalError">
     <style borderStroke="5.0" markerStroke="2.7">
      <font family="Arial" size="48" />
      <color background="0xFF0000" border="0x00FF33" />
     </style>
     <p>você perdeu :(</p>
    </cell>
   </messages>
   <settings margin="7" dragCells="true" maxTime="80" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="Artigo_IA.png" tiled="true" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0x3333FF" transparent="true" border="true" />
    <skin file="@green.xml" />
   </settings>
   <cells rows="4" cols="3" border="true" image="large.png">
    <style />
    <shaper class="@Rectangular" cols="3" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
 </activities>
 <mediaBag>
  <media name="historia.jpg" file="historia.jpg" />
  <media name="ubundu-resized1.jpg" file="ubundu-resized1.jpg" />
  <media name="Artigo_IA.png" file="artigo_ia.png" />
  <media name="Java y python.png" file="java_y_python.png" />
  <media name="large.png" file="large.png" />
 </mediaBag>
</JClicProject>

