<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sopa_lucas_quebracabeca2" version="0.1.3">
 <settings>
  <title>texto_Lucas</title>
  <revision description="created" date="11/13/25" />
  <descriptors />
  <meta_langs>pt-BR</meta_langs>
  <descriptions>
   <description language="pt-BR" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="TEXTO_LUCAS" />
 </sequence>
 <activities>
  <activity class="@text.FillInBlanks" name="TEXTO_LUCAS" code="">
   <description>
    <p>Um script, em programação, é um conjunto de instruções escritas em uma linguagem de programação. Diferentemente de outros tipos de código, scripts são tipicamente interpretados em tempo de execução, por um interpretador, o que facilita a portabilidade e flexibilidade. Essa característica permite que scripts sejam executados em diferentes plataformas sem a necessidade de compilação prévia, mas pode resultar em menor velocidade em comparação com código compilado. Scripts são amplamente utilizados para automatizar tarefas, personalizar aplicações e desenvolver páginas web dinâmicas.</p>
   </description>
   <messages>
    <cell border="true" type="initial">
     <style borderStroke="5.1" markerStroke="5.0">
      <font family="Arial" size="30" bold="true" />
      <color foreground="0xF0F0F0" background="0x0000FF" border="0xFFFF00" />
     </style>
     <p>VOCÊ TEM 30 SEGUNDOS PARA COMPLETAR AS LACUNAS OU 10 CHANCES</p>
    </cell>
    <cell border="true" type="final">
     <style borderStroke="5.1" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color background="0x00FF00" border="0xFFFF00" />
     </style>
     <p>PARABENS!!</p>
    </cell>
    <cell border="true" type="finalError">
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color background="0xFF0000" />
     </style>
     <p>OPA, VAMOS TENTAR DENOVO?</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="30" countDownTime="true" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="espaço.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true">
     <size width="786" height="587" />
    </window>
    <skin file="@green.xml" />
   </settings>
   <document>
    <style name="targetError" base="target" foreground="0xFF0000" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="default" family="Arial" background="0xFFFFFF" size="20" bold="false" italic="false" tabWidth="12" />
    <section>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text family="Arial" background="0xFFFFFF">                                       </text>
     </p>
     <p family="Arial" background="0xFFFFFF">
      <text size="26" bold="false">                                           </text>
      <text size="26" bold="true">SCRIPT</text>
     </p>
     <p family="Arial" background="0xFFFFFF" />
     <p family="Arial" background="0xFFFFFF">
      <text size="26" bold="false">Um </text>
      <target>
       <answer>script</answer>
       <optionList>
        <option>CPU</option>
        <option>CELULAR</option>
        <option>SCRIPT</option>
        <option>SITE</option>
       </optionList>
       <text>script</text>
      </target>
      <text size="26" bold="false">, em programação, é um conjunto de instruções escritas em uma linguagem de </text>
      <target>
       <answer>programação</answer>
       <optionList>
        <option>PROGRAMAÇÃO</option>
        <option>PROJETOS</option>
        <option>SCRIPT</option>
        <option>SINAIS</option>
       </optionList>
       <text>programação</text>
      </target>
      <text size="26" bold="false">. Diferentemente de outros tipos de código, scripts são tipicamente interpretados em tempo de execução, por um interpretador, o que facilita a portabilidade e flexibilidade. Essa característica permite que scripts sejam executados em diferentes </text>
      <target>
       <answer>plataformas</answer>
       <optionList>
        <option>PLATAFORMAS</option>
        <option>ESPÉCIES</option>
        <option>PAÍSES</option>
        <option>LUGARES</option>
       </optionList>
       <text>plataformas</text>
      </target>
      <text size="26" bold="false"> sem a necessidade de compilação prévia, mas pode resultar em menor velocidade em comparação com código compilado. Scripts são amplamente utilizados para automatizar tarefas, personalizar aplicações e desenvolver páginas web dinâmicas.</text>
     </p>
    </section>
   </document>
   <evaluator class="@ComplexEvaluator" />
  </activity>
 </activities>
 <mediaBag>
  <media name="espaço.png" file="espaco.png" />
 </mediaBag>
</JClicProject>

